.header__menu {
	position: relative;
	top: 87px;
	bottom: 96px;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	justify-items: end;
}

.header__links-list {
	display: flex;
	margin-top: 49px;
	margin-right: 36px;
	list-style: circle;
	gap: 0 32px;
	font-size: 18px;
}

main {
	position: relative;
	top: 87px;
}

footer {
	position: relative;
	top: 270px;
}

.header__logo-image {
	position: relative;
	top: 5px;
	width: 148px;
	height: 105px;
}

.link_active {
	text-decoration: none;
}

.underline__link {
	text-underline-position: under;
}

.header__links-list-item_no-bullit {
	list-style: none;
	text-decoration: none;
}

.all__address {
	font-size: 18px;
	line-height: 25px;
}

.cont {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-right: 85px;
}

.address {
	font-style: normal;
	line-height: 24px;
}

.cover {
	font-family: Raleway, sans-serif;
	font-weight: bold;
	background-image: url(../images/cover.jpg);
	width: 1100px;
	min-height: 757px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	margin-top: 96px;
	color: white;
	font-size: 100px;
	flex-wrap: wrap;
	position: relative;
}

.overlay {
	position: absolute;
	background: rgb(0 0 0 / 60%);
	width: 100%;
	height: 100%;
	z-index: 0;
	top: 0;
	left: 0;
}

.cover__title {
	width: 100%;
	display: flex;
	margin-left: 50px;
	margin-top: 165px;
	margin-right: 50px;
	font-size: 100px;
	flex-direction: column;
	z-index: 1;
	gap: 20px;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.letter-spacing {
	letter-spacing: 30px;
}

.aligned-text {
	line-height: 115px;
}

.aligned-text_left {
	text-align: left;
}

.aligned-text_center {
	display: flex;
	justify-content: center;
	line-height: 100px;
}

.aligned-text_right {
	display: flex;
	justify-content: flex-end;
	line-height: 100px;
}

.cover__description {
	display: flex;
	align-items: center;
	gap: 79px;
	margin: 130px 50px 51px 81px;
	z-index: 1;
}

.cover__description-text {
	font-family: Raleway, sans-serif;
	font-weight: normal;
	font-size: 22px;
	text-transform: uppercase;
	word-spacing: 18px;
}

.bet-button {
	font-family: Raleway, sans-serif;
	background-color: transparent;
	border: 1px solid currentColor;
	color: white;
	font-size: 22px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 12px 32px 11px 31px;
}

.lots__heading {
	text-transform: uppercase;
	font-size: 40px;
	font-weight: bold;
	margin-left: 64px;
	margin-top: 179px;
}

.lots__card-list {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	gap: 25px;
	margin-left: 24px;
	margin-top: 27px;
}

.lots__card-list-item {
	width: 334px;
	min-height: 563px;
}

.card {
	color: white;
	width: 334px;
	min-height: 100%;
	position: relative;
	background-position: center;
	background-size: cover;
	min-height: 563px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-link {
	text-decoration: none;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
	padding: 51px 40px 48px 40px;
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
	padding: 51px 40px 48px 40px;
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
	padding: 51px 40px 48px 40px;
}

.lots__look-more-link {
	font-size: 20px;
	font-weight: normal;
	border-bottom: 1px solid rgb(0, 0, 0);
	width: 192px;
	text-decoration: none;
	display: flex;
	margin-left: 65px;
	margin-top: 32px;
}

.card__title {
	font-weight: bold;
	font-size: 22px;
	text-transform: uppercase;
	text-decoration: underline;
	z-index: 1;
}

.card__text {
	display: flex;
	justify-content: end;
	font-size: 20px;
	font-weight: normal;
	z-index: 1;
}

.about {
	width: 1052px;
	display: flex;
	margin-left: 24px;
	margin-top: 146px;
}

.about__logo {
	width: 240px;
	height: 240px;
	background-color: black;
	display: flex;
	margin-left: 47px;
	margin-top: 35px;
	border-radius: 50%;
}

.about__logo-image {
	width: 148px;
	height: 114px;
	display: flex;
	margin-left: 47px;
	margin-top: 64px;
}

.about__column {
	display: flex;
	flex-direction: row;
}

.about-text-container {
	width: 693px;
	margin-left: 72px;
	margin-top: 135px;
}

.about__title {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
}

.about__text {
	font-size: 20px;
	font-weight: normal;
	line-height: 24px;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	gap: 25px;
}

.footer {
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	margin-left: 50px;
	margin-bottom: 88px;
	width: 1000px;
}

.footer__links-list {
	font-size: 18px;
	text-align: center;
	list-style: none;
	position: relative;
	width: 149px;
	line-height: 21px;
}

.footer__social-list {
	display: flex;
	flex-direction: row-reverse;
	gap: 45px;
}

.footer__social-icon {
	width: 50px;
	height: 50px;
}
